\contentsline {section}{\numberline {1}任务背景}{2}{section.1}%
\contentsline {section}{\numberline {2}任务目标}{2}{section.2}%
\contentsline {section}{\numberline {3}工具、模型与 Skills 使用}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}主要工具分工}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用模型说明}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Skills 与能力模块}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}技术路线}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}内容模型设计}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测评逻辑设计}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}前端工程实现}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}部署与交付}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}应用全过程}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题提出与项目立项}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}前期调研与框架整理}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}题库搜集、筛选与校园化改写}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}评价体系设计}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}前端页面设计与交互实现}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}扩展内容与上线整理}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}人机协同方式}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}项目成果}{9}{section.6}%
\contentsline {section}{\numberline {7}AI 工具的实际价值}{10}{section.7}%
\contentsline {section}{\numberline {8}案例反思与总结}{11}{section.8}%
